{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.6.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  }
}
